{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const_fourbar = Constraint file\
obj_fourbar = Objective file\
MPC_fourbar = Parent file (Run this part)\
four_bar_sim = file for visualisingl\
\
Data\
ph14bar = Data of passive angle of the coupler\
ph24bar = Data of the second passive angle\
th4bar = Actuator angle\
pos4bar =  position of the ball\
\
Method\
\
Run the MPC file, and copy x_pos data and x_ang data. Load them in fourbar mathematica file. This has an inverse kinematics code. Generate phi and phi2 list.  Load the data back into matlab naming them as th, p1 and ph2 and run the four_bar_sim code.\
\
}